<!DOCTYPE html>
<html>

<head>

  <title>My First Web Page  </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>My First Web Page Links </h1>
    <p>Welcome to the Travel Tips Page</p>
       <a href="index.html "> Click Here to Go Back to Index Page </a><br>

    <img src="denys-nevozhai-UzagqG756OU-unsplash.jpg" width="200">

      <a href="SecondWebPage.html ">Click Here to Go to My Second Website Web Page 2 </a><br>
      <a href="ThirdWebPage.html">Click Here to Go to My Third Website Web Page 3 </a><br>
</body>
