<!DOCTYPE html>
<html>

<head>
  <title>My Module Three Replit </title>
 
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
        
  <div class="french-flag">
      <div class="first-blue"></div>
      <div class="white"></div>
      <div class="second-red"></div>
  </div>

  
    
        <section> 
        <!--this is the top section will include the img -->
        <p class="first paragraph"><h1>WELCOME TO MY WORLD!!</h1> </p><br>
      <a>My Module Three Replit Website with Three Web Page Links Paris! </a><br>
    <div class=QT>   
      <blockquote>
        Veni, Vidi, Vici... 
        <cite> Julius Caesar </cite>

        </blockquote>
      
        <p><h2> On this website Paris is on center stage. Please join my site and contribute some of your amazing pictures from your trip to Paris or France </h2></p>
        </section>
      
    </div>

  
      <div>
        <img src="timelab-uYrACAHq6jI-unsplash.jpg" width="200">  
      <div class="pages">
        <a href="FirstWebPage.html ">Click Here to Go to the Travel Tips Web Page 1 </a><br>
        <a href="SecondWebPage.html ">Click Here to Go to the Gallery Web Page 2 </a><br>
        <a href="ThirdWebPage.html">Click Here to Go to the Rewards Web Page 3 </a><br>
      <script src="script.js"></script>

        
  </div>

        

  <div class="bottom"> 
  <nav role="navigation">
        <ul>
            <a href="Aboutyourhost.html"><li> About Your Host </li></a><br>
            <a href="About My Travels.html"><li> About My Travels </li></a><br>
            <a href="contact.html"><li> If Your Would Like to Contact Me </li></a><br>
              
        </ul>
      </nav>
  </div>

           
        <h1>Your result</h1>
        <h3 id="resultOutput"></h3>
        
     <script src="script.js"></script>
</body>

    </small <small> Copyright 2023. All rights reserved.>      
</html>