<!DOCTYPE html>
<html>

<head>

  <title>My Second Web Page </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>My Second Web Page  </h1>
    <p>Welcome to the Gallery Page</p>
      <a href="index.html "> Click Here to Go Back to Index Page </a><br>

      <img src="luca-dugaro-tuueCVnYN0s-unsplash.jpg" width="200"
      <a href="FirstWebPage.html ">Click Here to Go to My First Website Web Page 1 </a><br>
      <a href="ThirdWebPage.html">Click Here to Go to My Third Website Web Page 3 </a><br>
<body>    