
 {

}
.french-flag:before {
  content: "";
  width: 05%; 
  height:05%;
  
  background-color: #0055A4;
  position:absolute;
  top: 0;
  left: 0;
}
{
.french-flag:after {
  content: "";
  width: 05%; 
  height:05%;
  background-color: pink;
  position:absolute;
  top: 0;
  left: 0;
  z-index:4;
}
}
.french-flag: {
  content: "";
  width: 05%; 
  height:05%;
  background-color: #EF4135;
  position:absolute;
  top: 0;
  left: 0;
  z-index: 4;
}
}
.french-flag:before {
  content: "";
  width: 20%; 
  height:20%;
  background-color: #snow;
  position:absolute;
  top: 0;
  left: 0;
}

.QT {
  background image: img ("luca-dugaro-tuueCVnYN0s-unsplash.jpg");
}
body
  {
    font-family: "tahoma";
    color: purple;
    background-color: #ebebfa;
  }
   h1 {
    color: #DA70D6;
    text-align: center;
      }
  h2
    {
      color: chocolate;
  
    }

  .pages
    {
      background-color: tomato;
    
    }

  .bottom 
    {
      background-color: cadetblue;
    }