<html>

<head>

  <title>My Third Web Page </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>My Third Web Page  </h1>
    <p>Welcome to the Rewards Page</p>
  
      <img src="danilo-capece-Mn5vLHPLTuw-unsplash.jpg" width="200"
      <a href="index.html "> Click Here to Go Back to Index Page </a><br>
      <a href="FirstWebPage.html ">Click Here to Go to My First Website Web Page 1 </a><br>
      <a href="SecondWebPage.html ">Click Here to Go to My Second Website Web Page 2 </a><br>
    
<body>    